{
  "kiroAgent.agentAutonomy": "Autopilot",
  "kiroAgent.trustedCommands": [
    "xcodebuild",
    "xcodebuild build",
    "xcodebuild test",
    "xcodebuild -list",
    "xcrun simctl",
    "xcrun simctl boot",
    "xcrun simctl install",
    "xcrun simctl launch",
    "xcrun simctl shutdown",
    "npm install",
    "npm ci",
    "npm test",
    "npm run test:report",
    "npm run",
    "npx wdio",
    "npx appium",
    "appium",
    "appium driver list",
    "appium driver install",
    "node",
    "ruby",
    "ruby *",
    "xcodebuild *",
    "APP=$(find *",
    "cd *",
    "grep *",
    "npm run test:ci",
    "open *",
    "test *",
    "pwd *",
    "find *",
    "echo *",
    "git *",
    "ls *",
    "rm *",
    "command *",
    "gh *"
  ]
}
